<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html body{
      width: 100%;
      height: 100vh;
      background: #c08181;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo_amimation{
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .logo{
      width: 100%;
      height: 100%;
      background: #c08181;
    }
    #svg{
      width: 150px;
      height: 150px;
      stroke: #000;
      fill-opacity: 0;
      stroke-dasharray: 4500;
      stroke-width: 3px;
      animation: draw 10s ease;
    }
    @keyframes draw{
      0%{
        stroke-dashoffset: 4500;
      }
      100%{
        stroke-dashoffset: 0;
      }
      
    }
    .logo_name{
      font-size: 20px;
      font-weight: 700;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #000;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
   <div class="logo_amimation">
    <div class="logo">
      <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path d="M32 32C14.3 32 0 46.3 0 64S14.3 96 32 96h96V416H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H288c17.7 0 32-14.3 32-32s-14.3-32-32-32H192V96h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H160 32z"/></svg>
    </div>
    <div class="logo_name">imran</div>
   </div>
</body>
</html>